<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">

    <!-- RESTeasy start -->
    <context-param>
        <param-name>resteasy.use.builtin.providers</param-name>
        <param-value>true</param-value>
    </context-param>

    <context-param>
        <param-name>resteasy.providers</param-name>
        <param-value>
            io.swagger.jaxrs.listing.SwaggerSerializers
        </param-value>
    </context-param>

    <listener>
        <listener-class>
            com.odigeo.membership.member.bootstrap.ContextListener
        </listener-class>
    </listener>

    <!-- Monitoring -->
    <filter>
        <filter-name>MonitorFilter</filter-name>
        <filter-class>com.odigeo.commons.rest.monitoring.servlet.MonitorFilter</filter-class>
        <init-param>
            <param-name>exclusions</param-name>
            <param-value>.*/engineering/*</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>MonitorFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <!-- Monitoring -->

    <!-- The Filter that intercepts HTTP request in order to put Odigeo Trace Id in our context -->
    <filter>
        <filter-name>HttpTraceFilter</filter-name>
        <filter-class>com.odigeo.commons.logs.tracer.HttpTracer</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>HttpTraceFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>ExecutionContextRetrieverFilter</filter-name>
        <filter-class>com.odigeo.trackingapi.client.v2.context.ExecutionContextRetrieverFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>ExecutionContextRetrieverFilter</filter-name>
        <url-pattern>/membership/v1/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>TrackingExecutionContextFilter</filter-name>
        <filter-class>com.odigeo.membership.member.bootstrap.betatracking.filters.MembershipTrackingExecutionContextFilter</filter-class>
        <init-param>
            <param-name>exclusions</param-name>
            <param-value>.*/engineering/*</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>TrackingExecutionContextFilter</filter-name>
        <url-pattern>/membership/v1/*</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>resteasy-servlet</servlet-name>
        <servlet-class>
            org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher
        </servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.odigeo.membership.member.rest.ServiceApplication</param-value>
        </init-param>
    </servlet>

    <servlet>
        <servlet-name>refresh-servlet</servlet-name>
        <servlet-class>
            com.odigeo.membership.member.engineering.refresh.RefreshServlet
        </servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>resteasy-servlet</servlet-name>
        <url-pattern>/membership/*</url-pattern>
        <url-pattern>/memberUserArea/*</url-pattern>
        <url-pattern>/tracking/*</url-pattern>
        <url-pattern>/search/*</url-pattern>
        <url-pattern>/config/*</url-pattern>
        <url-pattern>/post-booking/*</url-pattern>
        <url-pattern>/back-office/*</url-pattern>
        <url-pattern>/api-docs/*</url-pattern>
        <url-pattern>/crm-decryption/*</url-pattern>
        <url-pattern>/onboarding/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CacheAdmin</servlet-name>
        <servlet-class>com.odigeo.persistance.cache.CacheAdminServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CacheAdmin</servlet-name>
        <url-pattern>/engineering/cache/CacheAdmin/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>refresh-servlet</servlet-name>
        <url-pattern>/engineering/refresh</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>guiceFilter</filter-name>
        <filter-class>com.google.inject.servlet.GuiceFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>guiceFilter</filter-name>
        <url-pattern>/membership/*</url-pattern>
    </filter-mapping>

</web-app>

